NODE_ENV = development
PORT = 4000
APP_NAME = Uplift Fundraising App
BASE_URL = http://localhost:4000
DATABASE_URL = 

JWT_COOKIE_EXPIRES_IN = 30
JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
PASSWORD_RESET_TOKEN_EXPIRES_IN = 10

# EMAIL_FROM = uplift
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 2525
# EMAIL_USERNAME = username
# EMAIL_PASSWORD = password